VITE_OPENAI_API_KEY=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
VITE_ELEVENLABS_API_KEY=1eab4f4b8ce0fb670eb905644a2eb638c1fc42705a34c6d8
